##
# Set environment for kohana
#

KOHANA_ENV = "DEVELOPMENT"
#KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"

##
# Set salt for hash functions
#

SALT = "hereisyoursalt"

##
# Set cache key
#

DB_CACHE_KEY = "databasename"
